"""en_CA address data — streets, cities, provinces, postal code formats.

Data is stored in immutable tuples for maximum memory efficiency
and near-instant load times (compiled to bytecode by Python).
"""

street_names: tuple[str, ...] = (
    "Main",
    "King",
    "Queen",
    "Church",
    "Yonge",
    "Bloor",
    "Bay",
    "Dundas",
    "College",
    "St. Clair",
    "Maple",
    "Oak",
    "Cedar",
    "Pine",
    "Elm",
    "Victoria",
    "Albert",
    "Wellington",
    "Laurier",
    "Richmond",
    "Front",
    "Adelaide",
    "Bathurst",
    "Spadina",
    "Parliament",
    "Broadway",
    "Granville",
    "Hastings",
    "Robson",
    "Burrard",
    "Commercial",
    "Kingsway",
    "Portage",
    "Jasper",
    "Whyte",
    "Rideau",
    "Sussex",
    "Bank",
    "Elgin",
    "Metcalfe",
    "Barrington",
    "Spring Garden",
    "Water",
    "George",
    "Prince",
    "Regent",
    "Mountain",
    "Lakeshore",
    "Riverside",
    "Park",
    "Garden",
    "Forest",
    "Meadow",
    "Valley",
    "Highland",
    "Birch",
    "Spruce",
    "Willow",
    "Poplar",
    "Ash",
    "Walnut",
    "Chestnut",
    "Heritage",
    "Pioneer",
    "Railway",
    "Mill",
    "Bridge",
    "Lake",
    "River",
    "Creek",
    "Hillside",
    "Orchard",
    "Centre",
    "Station",
    "Country",
)

street_suffixes: tuple[str, ...] = (
    "Street",
    "Avenue",
    "Road",
    "Boulevard",
    "Drive",
    "Way",
    "Crescent",
    "Court",
    "Place",
    "Lane",
    "Trail",
    "Circle",
    "Heights",
    "Terrace",
    "Gate",
)

cities: tuple[str, ...] = (
    "Toronto",
    "Montreal",
    "Vancouver",
    "Calgary",
    "Edmonton",
    "Ottawa",
    "Winnipeg",
    "Quebec City",
    "Hamilton",
    "Kitchener",
    "London",
    "Victoria",
    "Halifax",
    "Oshawa",
    "Windsor",
    "Saskatoon",
    "Regina",
    "St. John's",
    "Barrie",
    "Kelowna",
    "Abbotsford",
    "Kingston",
    "Milton",
    "Thunder Bay",
    "St. Catharines",
    "Sherbrooke",
    "Trois-Rivières",
    "Guelph",
    "Moncton",
    "Brantford",
    "Fredericton",
    "Peterborough",
    "Red Deer",
    "Lethbridge",
    "Kamloops",
    "Prince George",
    "Medicine Hat",
    "Drummondville",
    "Granby",
    "Saint-Hyacinthe",
    "Nanaimo",
    "Chilliwack",
    "Sudbury",
    "Belleville",
    "Charlottetown",
    "Sault Ste. Marie",
    "Sarnia",
    "Chatham-Kent",
    "Cornwall",
    "North Bay",
    "Timmins",
    "Brandon",
    "Moose Jaw",
    "Prince Albert",
    "Yorkton",
    "Swift Current",
    "Grande Prairie",
    "Fort McMurray",
    "Airdrie",
    "Spruce Grove",
    "Cochrane",
    "Leduc",
    "Lloydminster",
    "Brooks",
    "Whitehorse",
    "Yellowknife",
    "Iqaluit",
    "Brampton",
    "Mississauga",
    "Markham",
    "Vaughan",
    "Richmond Hill",
    "Oakville",
    "Burlington",
    "Ajax",
    "Pickering",
    "Whitby",
    "Clarington",
    "Newmarket",
    "Aurora",
    "Caledon",
    "Cambridge",
    "Waterloo",
    "Stratford",
    "Woodstock",
    "St. Thomas",
    "Norfolk",
    "Orangeville",
    "Owen Sound",
    "Collingwood",
    "Orillia",
    "Midland",
    "Cobourg",
    "Lindsay",
    "Pembroke",
    "Brockville",
    "Smiths Falls",
    "Kenora",
    "Dryden",
    "Terrace",
    "Courtenay",
    "Campbell River",
    "Dawson Creek",
    "Cranbrook",
    "Vernon",
    "Penticton",
    "Salmon Arm",
    "Trail",
    "Summerside",
    "Bathurst",
    "Campbellton",
    "Miramichi",
    "Truro",
    "New Glasgow",
    "Antigonish",
    "Kentville",
    "Yarmouth",
    "Bridgewater",
    "Corner Brook",
    "Gander",
    "Happy Valley-Goose Bay",
    "Steinbach",
    "Portage la Prairie",
    "Selkirk",
    "Thompson",
    "Dauphin",
    "Winkler",
    "Estevan",
    "Weyburn",
    "Humboldt",
    "Melfort",
    "North Battleford",
    "Wetaskiwin",
    "Camrose",
    "Stettler",
    "Canmore",
    "Banff",
    "Jasper",
    "Lake Louise",
)

states: tuple[str, ...] = (
    "ON",
    "QC",
    "BC",
    "AB",
    "MB",
    "SK",
    "NS",
    "NB",
    "NL",
    "PE",
    "NT",
    "YT",
    "NU",
)

zip_formats: tuple[str, ...] = (
    "K#A #B#",
    "M#A #B#",
    "V#A #B#",
    "T#A #B#",
    "H#A #B#",
    "L#A #B#",
    "N#A #B#",
    "R#A #B#",
)

building_number_formats: tuple[str, ...] = (
    "###",
    "####",
    "#####",
)
